<!DOCTYPE HTML>
<html>

<head>
    <title>References - Therese Frimanson</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header-placeholder"></div>

        <!-- Main Intro -->
        <section id="main" class="container">
            <header class="major">
                <h2>References</h2>
                <p>
                    Throughout my journey, I’ve had the opportunity to work with inspiring colleagues, supportive
                    leaders, and driven teams. Their guidance, feedback, and encouragement have shaped the
                    professional I am today.<br><br>
                    Here you’ll find a few kind words from former supervisors and mentors. I’m grateful for what we
                    achieved together.
                </p>
            </header>
        </section>

        <section class="reference-box">
            <h3>Words from my internship supervisor at Herrljunga Municipality</h3>
            <p>written on LinkedIn in May 2025</p>
            <img src="images/reference01.jpeg" alt="Reference01 for Therese Frimanson" class="reference-image" />
        </section>



        <!-- Footer -->
        <div id="footer-placeholder"></div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>

    <!-- Header and Footer Loading -->
    <script>
        fetch('includes/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
                const script = document.createElement('script');
                script.src = 'assets/js/main.js';
                document.body.appendChild(script);
            });

        fetch('includes/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>

</body>

</html>